.hero-tag {
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: 700;
    margin: 0;
    font-size: 45px;
    line-height: 1.2;
}

@media screen and (min-width: 1200px){
    .hero-tag {
        font-size: 30px;
    }
}

h2 {
    display: block;
    font-size: 0.7em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.main-text{
    font-weight: 700;
    font-size: 50px;
    line-height: 1.2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 60px
}

.cards-row{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.main-cards{
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

.main {
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .main, .main-cards, .main-text {
      width: 100%;
      height: 100%;
    }

    .main {
        display: flex;
        flex-direction: column;
    }

}
